//test05
package com.itg;
import java.util.Arrays;

public class Test05 {
	public static void main(String[] args) {
		// for(초기값;조건;증가값){}
		//while(조건)
		//do{로직}while(조건)
		int sum=0;
		int i=0;
		while(i<10) {			
			sum+=i;
			i++;			
		}
		System.out.println(sum);
		System.out.println("========");
		for (int j=0;j<10;j++) {
			System.out.println(j+1);
		}
		int k=0;
		for(;k<10;) {
			k++;
			System.out.println(k);
		}
		int[] arr = {1,3,5,7,9,10,11,12,13,10};
		for(int a=0;a<10;a++) {
			System.out.println(arr[a]);
		}
		int f;
		f=0;
		int[] ab = new int[5];
		System.out.println(Arrays.toString(ab));
		ab[0]=10;
		System.out.println(Arrays.toString(ab));
		ab[1]=20;
		System.out.println(Arrays.toString(ab));
		for(int g=0;g<ab.length;g++) {
			ab[g]=(g+1)*10;
		}
		System.out.println(Arrays.toString(ab));
		int[] ac = new int[] {10,20,30};		
	}
}

//test06
package com.itg;

public class Test06 {
	public static void main(String[] args) {
		A a = new A();
		a.생각=100;
		A b = new A();
		A c = new A();
		c.생각=1000;
		A f = a;
		a.행동();
		b.행동();
		c.행동();
	}
}
class A{
	int 생각=10;
	public void 행동() {
		System.out.println("내가 가진 생각은 "+생각);
	}
}

