if (조건) {
      printf("조건 만족");
    }

if문은 () 안에 true, false, 숫자, 문자, 문자열
비교연산, 함수, 수학수식
요정도만 들어갈수 있어요

컴퓨터는 숫자밖에 못해요
문자, 문자열은 내부적으로 컴퓨터가 숫자로 바꿔요
'A' = 65, 'a'=97 '0'=48



int a=1;
    char c1='A'; // A = 65, a=97 '0'=48
    printf("c1을 숫자로: %d \n",c1);
    if (a<c1) {
      printf("조건 만족1");
    }else{
        printf("조건 불만족1");
    }
    
    if(c1==65){
        printf("조건 만족2");
    }else{
        printf("조건 불만족2");
    }

if문에 들어가는 비교연산
<, > , <=, >=, ==, !=


int time = 22;
if (time > 10) {
    printf("Good morning.");
} else if (time > 20) {
    printf("Good day.");
} else {
    printf("Good evening.");
}
if   else if   else 얘네들은 식수들이에요
if 는 부모. if 쓸거면 if는 무조간 나와야함
else if랑 else는 옵션


int time = 20;
int a= (time % 2 == 0)? 1:0;
printf("a: %d\n",a); // 1



int main() {
    int doorCode = 1337; // main scope에 있는 변수
    int global1=3; // main scope에 있는 변수

    if (doorCode == 1337) {
      int doorCode = 1; // if scope에 있는 변수
      int child1=2; // if scope에 있는 변수
      printf("global1: %d \n",global1); // 자식 scope은 부모 scope에 접근 가능함
    } else {
      printf("Wrong code.\nThe door remains closed.");
    }
    printf("doorCode: %d \n",doorCode);
    return 0;
}



int a = 5;
int b = 10;
/* 연산자가 3개 연산자들은 순위가 있어요
논리연산 하기전에 > 크니 작니 이런 얘들이 먼저 되야되요
*/
//    1    &&  1
if (a > 0 && b > 0) {
printf("a와 b 모두 0보다 큽니다.\n"); // V
}

//   F     ||   T
if (a > 20 || b > 5) {
printf("a가 20보다 크거나 b가 5보다 큽니다.\n"); // V
}

//    F    ||    F    = F
if (a > 20 || b > 15) {
printf("이 메시지는 출력되지 않습니다.\n");
} else {
printf("a가 20보다 크지 않고 b도 15보다 크지 않습니다.\n"); // V
}