loop 의 뜻은 반복
컴퓨터는 멍청하니 반복을 하면 반드시 패턴이 보여요

c,java 언어 loop 종류는 
while(), do while(), for()

java +  
foreach

loop 는 조건을 만족해야 반복수행,
조건을 만족 못하면 빠져 나와요.


int i=0;
while (i<=3) {
    int i=0;
    i++;
    printf("i:%d\n",i);
}
메인에 있는 i랑 while안에 있는 i가 달라요
while에서 조건을 검사고 true 가 떨어져서 while 내부로 
진입해요.
int i 를 선언해요
뭐뭐뭐... 실행하고, 다시 while의 진입부로 돌아가요
이때 while 안에있는 int i 는 사라져요
.... 반복


int i=0;
while (i<=3) {
    int i=0;
    i++;
    printf("i:%d\n",i);
    break;
}
loop 에서도 break 키워드를 쓸수 있어요.
break 키워드를 만나면, 아무리 조건이 true 떨어진다 해도
그냥 빠져 나와요. 조건부 검사로 안돌아간다는 뜻이에요.

do {
    printf("%d\n", i);
    i++;
}
while (i > 5);
얘는 조건검사 하기전에 코드가 막 있어요.
조건이 안맞아도 한번은 무조건 수행하라 그뜻이에요


int i = 0;
for ( i = 0; i < 5; i++) {
    printf("안쪽 i: %d\n", i);
}
printf("마지막 i: %d \n",i);
안쪽 i: 0
안쪽 i: 1
안쪽 i: 2
안쪽 i: 3
안쪽 i: 4
마지막 i: 5 

int i = 0;
for (int i = 0; i < 5; i++) {
    printf("안쪽 i: %d\n", i);
}
printf("마지막 i: %d \n",i);
안쪽 i: 0
안쪽 i: 1
안쪽 i: 2
안쪽 i: 3
안쪽 i: 4
마지막 i: 0 
    