package com.itg;
public class Test02 {
	public static void main(String[] args) {
		//산술연산자
		// 우선순위
		// 1. ()   2. * / %    3. + -
		float a = 3/2;
		System.out.println(a);
		float b= 3/2.0f;
		System.out.println(b);
		// 비교연산 compare
		//  >  <  >=  <=  ==  !=   결과값은 논리값 true false (boolean)
		System.out.println(3>5);
		System.out.println(3<5);
		System.out.println(3!=5);
		System.out.println(3==5);
		// 논리연산 true false 연산
		//    &&(and)  ||(or)  !(not)
		System.out.println(true && true || true);
		System.out.println(3>5 && 2>1);
		System.out.println(3>2 && 2>1);
		System.out.println(3>5 || 2>1);
		System.out.println(2>3 || 2>3);
		System.out.println(!false);
		// 이항연산
		int c = 10;
		c = c+10;
		// c? 
		c+=10;
		c*=10;
		c/=2;
		c%=5;
		System.out.println(c);
		//단항연산
		int f = 0;
		f+=1;
		f++;
		f--;
		System.out.println(f);
		++f;
		--f;
		System.out.println(f);
		System.out.println((f++)+2);
		System.out.println(f);
		System.out.println((--f)+2);
		System.out.println(f);
		System.out.println((f++)+2*f);
		//                  1  +  4 
		// 삼항연산(출력값)
		System.out.println(false ? 3 : 5);
		int cf=10;
		System.out.println(cf!=10?"홍":"박");
		System.out.println(cf>5 ? 2 : 5+10);
		cf = cf>10?11:20;
		System.out.println(cf);
		// 조건문  만약 ? 라면 수행  그렇지 않으면  else
		if (false) 	System.out.println("조건1은 참이네요");
		else if(false)	System.out.println("조건2는 참이네요");
		else if(true)	System.out.println("조건 3은 참이네요");
		else System.out.println("모든 조건은 거짓입니다.");
		
		System.out.println("if 문장 종료");
		
		
		
		
	}
}
